<!DOCTYPE html>
<html>
	<head>
		<title>BASE64 Fonts</title>
		<style>
			html {-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;}
			*{margin:0;padding:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;word-wrap:break-word; }
			*:before,*:after{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
			    input:focus, textarea:focus{outline:none}
			input,textarea,select{-webkit-appearance: none}
			body{position:relative;background-color:#FF5252;height:100%;}
			.container{width:1024px;padding:50px 0;margin: 0 auto;}
			select{display: block;width: 200px;padding:10px 15px;border:1px solid #ccc;font-size: 18px;text-transform: capitalize;float: left;outline: none;}
			.loading{background: rgba(0, 0, 0, 0.5);position: absolute;left: 0;right:0;bottom:0;top: 0;display: none;}
			.spinner{width:50px;height:40px;font-size:10px;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);}
			.spinner > div{background-color:#000;height:100%;width:6px;display:inline-block;-webkit-animation:sk-stretchdelay 1.2s infinite ease-in-out;animation:sk-stretchdelay 1.2s infinite ease-in-out;}
			.spinner .rect2{-webkit-animation-delay:-1.1s;animation-delay:-1.1s;}
			.spinner .rect3{-webkit-animation-delay:-1.0s;animation-delay:-1.0s;}
			.spinner .rect4{-webkit-animation-delay:-0.9s;animation-delay:-0.9s;}
			.spinner .rect5{-webkit-animation-delay:-0.8s;animation-delay:-0.8s;}
			@-webkit-keyframes sk-stretchdelay {
			  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
			  20% { -webkit-transform: scaleY(1.0) }
			}
			@keyframes sk-stretchdelay {
			  0%, 40%, 100% { 
			    transform: scaleY(0.4);
			    -webkit-transform: scaleY(0.4);
			  }  20% { 
			    transform: scaleY(1.0);
			    -webkit-transform: scaleY(1.0);
			  }
			}
			button {padding: 13px 20px 10px;font-size: 18px;text-align: center;cursor: pointer;outline: none;color: #000;background-color:#e0e0e0;border: none;border-radius: 15px;box-shadow: 0 6px #bec1c3;float: right;font-weight: bold;text-transform: uppercase;}
			button:hover {background-color: #ccc;box-shadow: 0 6px #b2b3b4;}
			button:active {background-color: #ccc;box-shadow: 0 6px #b2b3b4;transform: translateY(4px);}   
			.clear{clear: both;} 
			.window {padding: 30px 0 0;}
			.window-header { width: 100%; padding: 20px; background-color: #e0e0e0;}
			.window-buttons {width: .75em;height: .75em;background: Crimson;border-radius: 50%;box-shadow: 15px 0 0 Orange, 30px 0 0 LimeGreen;}
			.window-editor textarea {padding: 20px;width:100%;border: none; resize: none;background: #fff;white-space:pre-wrap;word-wrap: break-word;line-height: 20px;height: calc(100vh - 245px);}
			.not-allowed{cursor: not-allowed;}
		</style>
	</head>
	<body>
		<div class="loading">
			<div class="spinner">
				<div class="rect1"></div>
				<div class="rect2"></div>
				<div class="rect3"></div>
				<div class="rect4"></div>
				<div class="rect5"></div>
			</div>
		</div>
		<div class="container">
			<select name="" id="selectCss">
				<option>Choose Css</option>
				<option value="ubuntu">ubuntu</option>
				<option value="roboto">roboto</option>
				<option value="montserrat">montserrat</option>
				<option value="opensans">opensans</option>
			</select>
			<button class="not-allowed">copy css</button>
			<div class="clear"></div>
			<div class="window">
				<div class="window-header">
			    	<div class="window-buttons"></div>
				</div>
				<div class="window-editor">
					<textarea></textarea>
				</div>
			</div>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
			    $("#selectCss").change(function(){
			        $(this).find("option:selected").each(function(){
			            $("button").text('copy css');
			            var optionValue = $(this).attr("value");
			            $.ajax({url: optionValue + '.css', 
			                beforeSend: function(){
			                  $('.loading').show();
			                },
			                success: function(result){
			                  $("textarea").text(result);
			                },
			                complete: function() {
			                  $('.loading').hide();
			                  $('button').removeClass('not-allowed');
		                }});
			        });
			    });
			    $("button").click(function(){
			      $("textarea").select();
			      document.execCommand('copy');
			      $("button").text('copied');
			    });
			});
		</script>
	</body>
</html>
